* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  list-style-type: none;
  font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

.container {
  display: grid;
  grid-template-columns: 1fr 4fr;
  grid-template-rows: auto;
  grid-template-areas: 
  "sidebar header"
  "sidebar main-content";
  height: 100em;
  background-color: #e2e8f0;
}

.header {
  grid-area: header;
  background-color: #fafafa;
  display: grid;
  grid-template-columns: 2fr 1f;
  grid-template-rows: 1fr 1fr;
  grid-template-areas: 
  "search login-panel"
  "greeting-panel control-panel";
  justify-content: space-between;
  padding-top: 30px;
  padding-right: 60px;
  padding-left: 60px;
  height: 14em;
}

.search {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(20px, 30px));
}

.search input {
  width: 500px;
  height: 35px;
  background-color: #e2e8f0;
  border: none;
  border-radius: 25px;
  padding-left: 10px;
  font-size: 16px;
}

.search img {
  height: 25px;
  width: 25px;
  margin-top: 7px;
}

.login-panel {
  display: grid;
  justify-content: end;
  align-content: start;
  margin-bottom: 50px;
}

.login-panel img {
  height: 25px;
  width: 25px;
  margin-right: 40px;
}

#user {
  height: 45px;
  width: 45px;
}

.greeting-panel {
  display: grid;
  grid-template-columns: 1fr 3fr;
}

.greeting-panel p {
  font-size: 14px;
  font-weight: bold;
}

.greeting-panel img {
  height: 70px;
  width: 70px;
}

.control-panel ul {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 20px;
}

.control-panel button {
  width: 100px;
  height: 40px;
  background-color: #0284c7;
  color: #e2e8f0;
  font-size: 16px;
  font-weight: bold;
  border: none;
  border-radius: 25px;
}

.sidebar {
  grid-area: sidebar;
  background-color: #0284c7;
  color: white;
  font-size: 18px;
  font-weight: bold;
  display: grid;
  align-content: start;
  justify-content: start;
  row-gap: 5%;
  padding: 5%;
  grid-template-columns: repeat(auto-fit, minmax(200px, 400px));
}

.title {
  font-size: 25px;
  font-weight: bold;
  margin-top: 10%;
  display: flex;
  align-items: center;
}

.title img {
  height: 50px;
  width: 50px;
}

.user-links li{
  padding: 5%;
  display: flex;
  align-items: center;
}

.user-links img {
  height: 20px;
  width: 20px;
}

.site-links li{
  padding: 5%;
  display: flex;
  align-items: center;
}

.site-links img {
  height: 20px;
  width: 20px;
}

.main-content {
  grid-area: main-content;
  background-color: #e2e8f0;
  display: grid;
  grid-template-columns: 2fr 1fr;
  box-shadow: inset 0 8px 4px -4px rgba(0, 0, 0, 0.15);
  height: 86em;
  width: fit-content;
}

.projects {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: max(3%) repeat(3, minmax(100px, 200px));
  gap: 20px;
  /* margin-left: 20px;
  margin-right: 20px; */
  margin: 3% 20px 5% 20px;
}

.projects h3 {
  grid-column: span 2;
}

.card {
  height: 200px;
  width: 350px;
  background-color: #fafafa;
  border-left: 0.5rem solid #fbbf24;
  border-radius: 10px;
  box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
  display: grid;
  justify-content: center;
  align-content: center;
  padding-left: 20px;
}

.card h4 {
  font-size: 19px;
  margin-bottom: 4px;
}

.card p {
  color: #525252;
}

.notices {
  /* display: grid; */
  /* grid-template-rows: 1fr 1fr; */
  /* gap: 20px; */
}

.announcements {
  display: grid;
  /* grid-template-columns: repeat(auto-fit, minmax(5%, 50%)); */
  grid-template-rows: 5% 50%;
  margin: 10% 0 5% 0;
}

.announcements ul {
  height: 30em;
  width: 23em;
  background-color: #fafafa;
  border-radius: 10px;
  box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
  display: grid;
  grid-template-rows: 1fr 1fr 1fr;
  margin-top: 20px;
  padding: 10%;
  font-size: 12px;
}

.announcements li {
  margin: 10px;
}

.announcements h5 {
  font-size: 14px;
  margin-bottom: 5px;
}

.announcements p {
  color: #525252;
}

.trending {
  display: grid;
  grid-template-rows: 5% 50%;
}

.trending ul {
  height: 20em;
  width: 17em;
  background-color: #fafafa;
  border-radius: 10px;
  box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr 1fr 1fr 1fr;
  margin-top: 20px;
  padding: 10% 0 0 10%;
}

.trending p {
  color: #525252;
}

.trending li {
  font-size: 14px;
  width: 200px;
  padding-left: 20px;
}

.trending img {
  height: 45px;
  width: 45px;
}

hr {
  display: block;
  height: 1px;
  border: 0;
  border-top: 1px solid #ccc;
  margin: 1em 0;
  padding: 0;
}

.filter {
  filter: invert(100%) sepia(4%) saturate(0%) hue-rotate(337deg) brightness(107%) contrast(101%);
  margin-right: 10px;
}